FROM node:20-alpine AS base

FROM base AS pruner
WORKDIR /app
RUN apk update
RUN apk add --no-cache libc6-compat
# Replace <your-major-version> with the major version installed in your repository. For example:
# RUN yarn global add turbo@^2
RUN npm install -g turbo
COPY . .
# Add lockfile and package.json's of isolated subworkspace
# Generate a partial monorepo with a pruned lockfile for a target workspace.
# Assuming "web" is the name entered in the project's package.json: { name: "web" }
RUN turbo prune mock-bank --docker
# ---
FROM base AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat
# First install the dependencies (as they change less often)
COPY --from=pruner /app/out/json/ .
RUN npm install
# Build the project
COPY --from=pruner /app/out/full/ .
# Uncomment and use build args to enable remote caching
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM
# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN

ARG NEXT_PUBLIC_USER_APP
ENV NEXT_PUBLIC_USER_APP=http://localhost:3000

RUN npm run db:generate
RUN npm run build

FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
USER nextjs

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/mock-bank/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/mock-bank/.next/static ./apps/mock-bank/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/mock-bank/public ./apps/mock-bank/public

EXPOSE 3001
CMD ["node", "apps/mock-bank/server.js"]